/*
Przeglądarki internetowe nadają znacznikom HTML wartości początkowe,
które się różnią w zależności od producenta (np. Chrome, Firefox, Opera, Internet Explorer, Microsoft Edge).
Dlatego popularną praktyką jest tworzenie tzw. resetów,
czyli plików CSS zawierających reguły, które nadpisują te wartości,
aby były one jednolite niezalenie od przeglądarki.

Więcej na ten temat: https://cssreset.com/what-is-a-css-reset/
*/

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    /*
    "background-image" - ustawiamy obrazek z projektu graficznego jako tło całej witryny
    "background-size: cover" sprawia, że obrazek tła będzie skalowany tak, żeby wypełniać ekran w całości
        niezależnie od proporcji ekranu
    ""

    */
    background-image: url('./images/background.svg');
    /*
    */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1, h2, h3 {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/*
ZAGADNIENIE PONADPROGRAMOWE

Rekomendowany zestaw właściwości, które pozwalają na ukrycie tekstu w taki sposób,
że będzie niewidoczny do standardowego użytkownika, a czytniki ekranowe wciąż będą go czytać.

Więcej na ten temat: https://webaim.org/techniques/css/invisiblecontent/
*/
.screen-reader-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/*
######################################
TYPOGRAFIA
######################################
*/

body {
    color: rgba(204, 200, 255, 0.8);
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: normal;
}

a {
    color: #EF008E;
    text-decoration: none;
}

/*
######################################
PRZYCISKI
######################################
*/

.button {
    padding: 7px 15px;
    border-radius: 3px;
    background-color: rgba(204, 200, 255, 0.1);
    border-color: rgba(204, 200, 255, 0.1);

    color: rgba(204, 200, 255, 0.8);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    cursor: pointer;
}

.button--contact {
    margin-top: 20px;
}

/*
######################################
FORMULARZE
######################################
*/

.form__field {
    margin-bottom: 10px;
}

.form__label {
    display: block;
    margin-bottom: 9px;
}

.form__input {
    display: block;
    height: 35px;
    width: 300px;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: rgba(219, 216, 251, 0.1);
}

/*
######################################
GŁÓWNY LAYOUT STRONY
######################################
*/

/*
Ustawiając sekcje nagłówka i stopki w pozycji 'fixed' sprawiamy,
że niezależnie od pozycji paska przewijania elementy te będą znajdowały się
w tej samej pozycji względem okna przeglądarki.
Natomiast pozycję tę ustawiamy za pomocą parametrów 'top', 'bottom', 'right', 'left'.
*/
.page-header {
    position: fixed;
    top: 50px;
    left: 50px;
}

.page-footer {
    position: fixed;
    bottom: 50px;
    left: 50px;
}

@media (max-width: 360px) {
    .page-header {
        position: static;
        display: inline;
        top: 50px;
        left: 50px;
    }

    .header-image{
        margin-left: 30%;
    }

    .page-navigation__item{
        margin-left: 20px;
    }
    
    .page-footer {
        margin: 35px;
        position: static;
        bottom: 50px;
        left: 50px;
    }
    
    .social-links{
        margin-left: 20%;
}

    .social-links__item{
        display: inline;
        margin: 15px;
    }
}

/*
Lewy margines ustawiony na kontenerze z główną zawartością strony sprawia,
że nie będzie ona nachodzić na nagłówek i stopkę niezależnie od pozycji paska przewijania.
Na projekcie graficznym sekcja menu ma szerokość około 170px i jest oddalona od krawędzi ekranu
o 50px, więc można założyć, że 220px marginesu będzie wartością stosunkowo bezpieczną.
Z kolei spady (padding) nadane na kontener wyznaczają minimalną odległość, na jaką będzie oddalona
treść strony od otaczających ją granic kontenera (wartość "0 10%" jest
skrótem od padding-top: 0, padding-bottom: 0, padding-left: 10%, padding-right: 10%).
Więcej skrótów paddingu: https://developer.mozilla.org/en-US/docs/Web/CSS/padding
Właściwość "text-align: right" przykleja zawartość do prawej strony
(oddziałuje na elementy, które są elementami inline'owymi, np. tekst, znaczniki <a>, <span> czy elementy z nadanym stylem "display: inline-block").
*/
.page-content {
    margin-left: 220px;
    padding: 0 10%;
}

/*
######################################
NAWIGACJA
######################################
*/

.page-navigation__items {
    padding-top: 15px;
}

.page-navigation__link {
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: 6.7px;
}

/*
######################################
LINKI DO SOCIAL MEDIA
######################################
*/


.social-links__item + .social-links__item {
    margin-top: 15px;
}

.social-links__img {
    width: 20px;
    height: 20px;
}

/*
######################################
STYLE WSPÓLNE DLA WSZYSTKICH SEKCJI
######################################
*/

/*
Projekt graficzny zakłada, że każda sekcja strony będzie wypełniać całą wysokość okna przeglądarki
lub więcej, jeśli zawartość danej sekcji jest wyższa. Dlatego świetnym rozwiązaniem
będzie użycie jednostki "vh", która oznacza 1% wysokości okna przeglądarki z właściwością "min-height",
która wymusza wysokość elementu na zadaną wartość lub wyższą.

Następnie sekcje zostają zdefiniowane jako kontener flexbox (display: flex) co pozwala
na większą kontrolę nad zachowaniem elementów wewnątrz.
Zakładamy, ze każda sekcja strony ma bazową strukturę w formacie:

    <section class="content-section">
        <h2 class="content-section__header">{nagłówek sekcji}</h2>
        <div class="content-section__body">
            {zawartość sekcji}
        </div>
    </section>
*/
.content-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    min-height: 100vh;
}

.content-section__header {
    margin-bottom: 60px;
    color: #EF008E;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 4.5px;
    text-transform: uppercase;
}

@media (max-width: 360px) {
    .content-section__header {
        margin-top: 80px;
        margin-bottom: 10px;
        color: #EF008E;
        font-size: 28px;
        font-weight: bold;
        letter-spacing: 4.5px;
        text-transform: uppercase;
    }
}

.content-section__body {
    flex-grow: 1;
}

/*
######################################
SEKCJA "HOME"
######################################
*/

.content-section.home-section {
    align-items: center;
}

.band-members {
    display: flex;
    flex-direction: row;
    align-items: center;
}

@media (max-width: 360px) {
    .content-section.home-section {
        margin-right: 100px;
    }
    
    .band-members {
        flex-direction: column;
    }

    .band-members__image{
        max-height: 250px;
    }
}

/*
Tymczasowo ukrywamy tę sekcję, zajmiemy się nią na następnych zajęciach.
*/
.band-members__name,
.band-members__desc {
    display: none;
}

/*
######################################
SEKCJA "ABOUT"
######################################
*/

/*
Żeby ustawić opis zespołu w rogu zdjęcia, można zastosować popularną sztuczkę z pozycjonowaniem.
Wykorzystuje ona właściwość elementów z "position: absolute", których położenie jest ustalane
względem najbliższego mu rodzica, który jest pozycjonowany (ma ustawione "position" na inne
niż "static", czyli "absolute", "relative", "fixed" lub "sticky").

Dlatego gdy na jego rodzica "about" ustawimy "position: relative" (które bez parametrów
dodatkowych top, left, bottom, right, nic nie zmienia w jego pozycji), to zawarty w nim
element "about__desc" ustawia się absolutnie względem niego.

Gdy dodamy wartości "left: -290px" i "bottom: -115px", wtedy "about__desc" będzie wystawać
z lewego dolnego rogu "about" dokładnie o te odległości.

Natomiast aby nie dopuścić do sytuacji, że wystający "about__desc" nachodził
na sąsiadujące sekcje na stronie, nadajemy "about" marginesy adekwatne do odległości
podane przy pozycjonowaniu "about_desc".
*/
.about {
    position: relative;
    margin-left: 290px;
    margin-bottom: 115px;
}

.about__image {
    max-width: 100%;
    border-top: 3px solid #EF008E;
}

.about__desc-header {
    margin-bottom: 30px;
    color: #CCC8FF;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.about__desc {
    position: absolute;
    left: -290px;
    bottom: -115px;
    width: 380px;
    padding: 30px;
    background-color: #25072e;
    border-bottom: 3px solid #EF008E;
}

@media (max-width: 360px) {
    
    .about {
        position: relative;
        margin-left: 290px;
        margin-bottom: 115px;
    }

    .about__image {
        width: 310px;
        max-width: 310px;
        border-top: 3px solid #EF008E;
    }
    
    .about__desc-header {
        margin-bottom: 30px;
        color: #CCC8FF;
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .about__desc {
        position: absolute;
        left: 50px;
        bottom: -270px;
        width: 290px;
        margin-top: 150px;
        margin-bottom: 15px;
        padding: 30px;
        background-color: #25072e;
        border-bottom: 3px solid #EF008E;
    }
}

/*
######################################
SEKCJA "CONCERTS"
######################################
*/

.concerts {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 55px;
    row-gap: 45px;
}

.concerts__image {
    max-width: 100%;
    border-bottom: 3px solid #EF008E;
}

.concerts__info {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 10px;
}

.concerts__info-base {
    flex-grow: 1;
}

.concerts__date {
    margin: 0;
    color: #CCC8FF;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3.8px;
}

.concerts__location {
    margin: 0;
    letter-spacing: 3.8px;
}

@media (max-width: 360px) { 
    .concerts {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        margin: 15px;
        margin-right: 200px;
    }
    
    .concerts__image {
        margin-top: 20px;
        max-width: 100%;
        border-bottom: 3px solid #EF008E;
    }
    
    .concerts__info {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 10px;
    }
    
    .concerts__info-base {
        flex-grow: 1;
    }
    
    .concerts__date {
        margin: 0;
        color: #CCC8FF;
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 3.8px;
    }
    
    .concerts__location {
        margin: 0;
        letter-spacing: 3.8px;
    }

}

/*
######################################
SEKCJA "VIDEO"
######################################
*/

.embedded-video {
    border-top: 3px solid #EF008E;
}

@media (max-width: 360px) { 
    .embedded-video {
        max-width: 300px;
        margin-right: -6px;
    }
}

/*
######################################
SEKCJA "PHOTOS"
######################################
*/
.gallery {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
} 

.gallery__image {
    max-width: 100%;
    border-top: 3px solid #EF008E;
    margin: 20px;
}


@supports (display: grid) {
    .gallery {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
} 
    .gallery__image {
    max-width: 100%;
    border-top: 3px solid #EF008E;
}

@media (max-width: 360px) { 
    .gallery {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-right: 215px;
    } 
    
    .gallery__image {
        max-width: 250px;
        border-top: 3px solid #EF008E;
        margin: 20px;
    }
    
}

}
/*
######################################
SEKCJA "CONTACT"
######################################
*/

.contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.contact__img {
    max-width: 100%;
}

.contact__address {
    padding: 70px;
    font-style: normal;
}

.contact__form {
    flex-basis: 50%;
    padding-top: 40px;
}
